{
	"id": "024cc74c-08a5-0067-4df8-49c02164dde7",
	"name": "gs-lombok",
	"description": "",
	"order": [
		"a852b4d6-59a8-ea95-db06-aca6c4de8c0a",
		"b8f4d44a-2f36-59b2-2c40-ffa5e43f950d",
		"f1cc8312-673c-651a-8fba-28bb91e4fe70",
		"eccbed1b-0a37-98a9-4d84-16c27a6e77b4",
		"91bd3a01-dc35-0765-37e3-edaa242f6294",
		"6740ec6d-810f-9f4b-9b8f-64c40e6e3207",
		"c06e3487-7b3b-de5e-de73-884ed921a31e",
		"92b0444b-4f4b-7fb5-592c-6aec1fc10764"
	],
	"folders": [],
	"timestamp": 1458419739496,
	"owner": "414042",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "6740ec6d-810f-9f4b-9b8f-64c40e6e3207",
			"headers": "",
			"url": "http://localhost:8080/door/1/access/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Access granted\"] = jsonData.code === 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458421018652,
			"name": "check Paul does",
			"description": "",
			"collectionId": "024cc74c-08a5-0067-4df8-49c02164dde7",
			"responses": []
		},
		{
			"id": "91bd3a01-dc35-0765-37e3-edaa242f6294",
			"headers": "",
			"url": "http://localhost:8080/door/1/access/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Access denied\"] = jsonData.code === 1;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458421020337,
			"name": "check Tom doesn't have access",
			"description": "",
			"collectionId": "024cc74c-08a5-0067-4df8-49c02164dde7",
			"responses": []
		},
		{
			"id": "92b0444b-4f4b-7fb5-592c-6aec1fc10764",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/door/1/access/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458421567299,
			"name": "clean up Paul",
			"description": "",
			"collectionId": "024cc74c-08a5-0067-4df8-49c02164dde7",
			"responses": [],
			"rawModeData": "{\n    \"code\": 1\n}\n"
		},
		{
			"id": "a852b4d6-59a8-ea95-db06-aca6c4de8c0a",
			"headers": "",
			"url": "http://localhost:8080/door/1/access/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Access granted\"] = jsonData.code === 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458420742596,
			"name": "check Tom has access",
			"description": "",
			"collectionId": "024cc74c-08a5-0067-4df8-49c02164dde7",
			"responses": []
		},
		{
			"id": "b8f4d44a-2f36-59b2-2c40-ffa5e43f950d",
			"headers": "",
			"url": "http://localhost:8080/door/1/access/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Access denied\"] = jsonData.code === 1;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458420744430,
			"name": "check Paul doesn't",
			"description": "",
			"collectionId": "024cc74c-08a5-0067-4df8-49c02164dde7",
			"responses": []
		},
		{
			"id": "c06e3487-7b3b-de5e-de73-884ed921a31e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/door/1/access/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458421561924,
			"name": "clean up Tom",
			"description": "",
			"collectionId": "024cc74c-08a5-0067-4df8-49c02164dde7",
			"responses": [],
			"rawModeData": "{\n    \"code\": 0\n}\n"
		},
		{
			"id": "eccbed1b-0a37-98a9-4d84-16c27a6e77b4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/door/1/access/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458421344899,
			"name": "give access to Paul",
			"description": "",
			"collectionId": "024cc74c-08a5-0067-4df8-49c02164dde7",
			"responses": [],
			"rawModeData": "{\n    \"code\": 0\n}\n"
		},
		{
			"id": "f1cc8312-673c-651a-8fba-28bb91e4fe70",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/door/1/access/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458421346679,
			"name": "take access from Tom",
			"description": "",
			"collectionId": "024cc74c-08a5-0067-4df8-49c02164dde7",
			"responses": [],
			"rawModeData": "{\n    \"code\": 1\n}\n"
		}
	]
}